<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>


<style type="text/css">
  /* seletor por nome de tag */
      h1{ 
      	color: black;
      }
          h2{ 
      	color: black;

      }

      a{
        color: black;

    }
 
     h6{

      color: red;

     }

     /* seletor por nome de clasee */
    .link{
    	color: red;
    	text-decoration: none;
    }

    /*seletor pelo id do elemento*/
    #campo-email{
      height: 30px;
      background-color: whitesmoke;

    }

    #campo-senha{
        height: 30px;
        background-color: whitesmoke;

      }

       body{

        background-image:url("senai_maua_jairo_candido.jpg");
        background-size:cover;


       }


  </style>

  <h1>SENAI</h1>

  <h2>Faça Login</h2>

  <a></a><br>

   <a href="#" class="link">Usuario:</a><br>

   <input type="email" name="email" id="campo-email"><br>
     
    <a href="#" class="link">Senha:</a><br>

    <input type="senha" name="senha" id="campo-senha"><br>
     <br>
    <a href="#" class="link">ENTRAR</h6><br>

     <h2>cadastre-se</h2>

     <a href="#" class="link">Usuario:</a><br>

     <input type="email" name="email" id="campo-email"><br>

     <a href="#" class="link">Senha:</a><br>

      <input type="senha" name="senha" id="campo-senha"><br>

      <a href="#" class="link">Confirme Sua Senha:</a><br>

      <input type="senha" name="senha" id="campo-senha"><br>
      
      </head>

   
        
      





























</body>
</html>